* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: sans-serif;
}

.formulario {
    width: 550px;
    max-width: 100%;
    margin: auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0 0 20px 1px rgba(6, 41, 155, 0.9);
    position: relative;
}

.formulario__titulo {
    text-align: center;
    margin-top: 0;
    color: rgba(0, 0, 0, 0.7)
}

.formulario__input,
.formulario__label,
.formulario__submit {
    display: block;
    width: 100%;
    margin-bottom: 40px;
}

.formulario__input {
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.3);
    margin-bottom: 45px;
    background: rgba(89, 117, 211, 0.9);
}

.formulario__input:focus {
    outline: 1px solid rgba(0, 0, 0, 0.8)
}

.formulario__input:focus+.formulario__label {
    margin-top: -135px;
}

.formulario__label {
    padding-left: 15px;
    position: absolute;
    margin-top: -130px;
    z-index: -20;
    transition: all 0.2s;
}

.formulario__submit {
    background: rgba(89, 117, 211, 0.9);
    color: black;
    padding: 20px 20px;
    cursor: pointer;
    border: none;
}

.fijar {
    margin-top: -135px
}

img {
    position: static;
    width: 40%;
    height: 40%;
    align-items: center;
    margin-left: 300px;
}